{
  "name": "dhiyaana/328/diner",
  "description": "My MVC Diner Application",
  "authors": [
    {
      "name": "Dhiyaa Nazim",
      "email": "dhysdrn@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}